# WeatherApp

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/activities/: MainActivity.kt
app/src/main/java/com/example/weatherapp/models/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/network/: WeatherService.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt
app/src/main/res/layout/: dialog_custom_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
